[gd_scene load_steps=6 format=3 uid="uid://cddrachxs6pp"]

[ext_resource type="PackedScene" path="res://player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://EnemySpawner.tscn" id="2"]
[ext_resource type="PackedScene" path="res://StarParticles.tscn" id="4"]

[sub_resource type="Sky" id="1"]

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource("1")
ambient_light_energy = 1.58
glow_enabled = true
glow_bloom = 0.2

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.3149)

[node name="Camera3D" type="Camera3D" parent="."]
far = 300.0

[node name="EnemySpawner" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.345381, 0.938463, 0, -0.938463, 0.345381, 0, 11.6345, -15.1063)

[node name="StarParticles" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -250)
