[gd_scene load_steps=23 format=3 uid="uid://dyd5ysyn2pv5y"]

[ext_resource type="Script" path="res://scripts/enemy/enemy_pillar.gd" id="1_nc7qv"]
[ext_resource type="Texture2D" uid="uid://b80eso1sy3cvt" path="res://assets/characters/pillar/FlyingObelisk_no_lightnings_no_letter.png" id="1_r5oq8"]
[ext_resource type="PackedScene" uid="uid://kmeci7ndyvn3" path="res://scenes/components/damage_taken_text.tscn" id="2_j1ygq"]
[ext_resource type="PackedScene" uid="uid://mq7fqi2wpdfg" path="res://scenes/components/health_component.tscn" id="4_eoe6r"]
[ext_resource type="PackedScene" uid="uid://bi7ixx7s7khoh" path="res://scenes/components/hitbox_component.tscn" id="5_ffiw3"]
[ext_resource type="PackedScene" uid="uid://dqkv21vefioh8" path="res://scenes/components/attack_component.tscn" id="6_55p5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y55qk"]
atlas = ExtResource("1_r5oq8")
region = Rect2(0, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_elskj"]
atlas = ExtResource("1_r5oq8")
region = Rect2(200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld61"]
atlas = ExtResource("1_r5oq8")
region = Rect2(400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_khda0"]
atlas = ExtResource("1_r5oq8")
region = Rect2(600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ewm"]
atlas = ExtResource("1_r5oq8")
region = Rect2(800, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_t22d4"]
atlas = ExtResource("1_r5oq8")
region = Rect2(1000, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_thfdx"]
atlas = ExtResource("1_r5oq8")
region = Rect2(1200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymoo4"]
atlas = ExtResource("1_r5oq8")
region = Rect2(1400, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb8cs"]
atlas = ExtResource("1_r5oq8")
region = Rect2(1600, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm71t"]
atlas = ExtResource("1_r5oq8")
region = Rect2(1800, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfq44"]
atlas = ExtResource("1_r5oq8")
region = Rect2(2000, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlkjf"]
atlas = ExtResource("1_r5oq8")
region = Rect2(2200, 0, 200, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m83x"]
atlas = ExtResource("1_r5oq8")
region = Rect2(2400, 0, 200, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_hy28e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y55qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elskj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khda0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t22d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thfdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymoo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb8cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm71t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfq44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlkjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m83x")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jkip"]
size = Vector2(76, 334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkqih"]
size = Vector2(72, 336)

[node name="Enemy_Pillar" type="CharacterBody2D"]
script = ExtResource("1_nc7qv")
damage_taken_text = ExtResource("2_j1ygq")
attack_damage = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -188)
sprite_frames = SubResource("SpriteFrames_hy28e")
autoplay = "default"
frame_progress = 0.494763

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -167)
shape = SubResource("RectangleShape2D_7jkip")
one_way_collision = true

[node name="HealthComponent" parent="." instance=ExtResource("4_eoe6r")]
damage_taken_text = ExtResource("2_j1ygq")
Max_health = 200.0

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_ffiw3")]
health_component = NodePath("../HealthComponent")

[node name="HitBox_CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(3, -167)
shape = SubResource("RectangleShape2D_qkqih")

[node name="AttackComponent" parent="." instance=ExtResource("6_55p5f")]

[node name="Attack_CollisionShape" type="CollisionShape2D" parent="AttackComponent"]
position = Vector2(-80, -168)
shape = SubResource("RectangleShape2D_qkqih")
