[gd_scene load_steps=44 format=3 uid="uid://cunfbj54yyhib"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_2h6oh"]
[ext_resource type="Texture2D" uid="uid://chhnwjogxpcx1" path="res://assets/characters/NightBorne/NightBorne.png" id="1_thv4f"]
[ext_resource type="Script" path="res://scripts/state_Machine/state_machine.gd" id="3_ycxh5"]
[ext_resource type="Script" path="res://scripts/player/states/player_idle.gd" id="4_lywk6"]
[ext_resource type="Script" path="res://scripts/player/states/player_move.gd" id="5_apiqb"]
[ext_resource type="Script" path="res://scripts/player/states/player_attack.gd" id="6_mu75d"]
[ext_resource type="Script" path="res://scripts/player/states/player_jump.gd" id="7_2f50p"]
[ext_resource type="Script" path="res://scripts/player/states/player_fall.gd" id="8_syw8d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oneio"]
atlas = ExtResource("1_thv4f")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlj81"]
atlas = ExtResource("1_thv4f")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh2yg"]
atlas = ExtResource("1_thv4f")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg50g"]
atlas = ExtResource("1_thv4f")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hysgu"]
atlas = ExtResource("1_thv4f")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_48uiy"]
atlas = ExtResource("1_thv4f")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_acaud"]
atlas = ExtResource("1_thv4f")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf628"]
atlas = ExtResource("1_thv4f")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e438o"]
atlas = ExtResource("1_thv4f")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi5xf"]
atlas = ExtResource("1_thv4f")
region = Rect2(720, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewbpb"]
atlas = ExtResource("1_thv4f")
region = Rect2(800, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gogau"]
atlas = ExtResource("1_thv4f")
region = Rect2(880, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj7sp"]
atlas = ExtResource("1_thv4f")
region = Rect2(240, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ije"]
atlas = ExtResource("1_thv4f")
region = Rect2(320, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y4jh"]
atlas = ExtResource("1_thv4f")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_apk2n"]
atlas = ExtResource("1_thv4f")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jek7y"]
atlas = ExtResource("1_thv4f")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_56gij"]
atlas = ExtResource("1_thv4f")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmgtb"]
atlas = ExtResource("1_thv4f")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kodun"]
atlas = ExtResource("1_thv4f")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkswf"]
atlas = ExtResource("1_thv4f")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qplsw"]
atlas = ExtResource("1_thv4f")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3vcq"]
atlas = ExtResource("1_thv4f")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjjbe"]
atlas = ExtResource("1_thv4f")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6g8k"]
atlas = ExtResource("1_thv4f")
region = Rect2(160, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tgo3"]
atlas = ExtResource("1_thv4f")
region = Rect2(240, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3joa"]
atlas = ExtResource("1_thv4f")
region = Rect2(320, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0120"]
atlas = ExtResource("1_thv4f")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xj2j"]
atlas = ExtResource("1_thv4f")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qrjl"]
atlas = ExtResource("1_thv4f")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wmtl"]
atlas = ExtResource("1_thv4f")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwb31"]
atlas = ExtResource("1_thv4f")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1med6"]
atlas = ExtResource("1_thv4f")
region = Rect2(400, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_uysvw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oneio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlj81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh2yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg50g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hysgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48uiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acaud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf628")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e438o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi5xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewbpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gogau")
}],
"loop": false,
"name": &"attack_1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj7sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ije")
}],
"loop": false,
"name": &"fall",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y4jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apk2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jek7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56gij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmgtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kodun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkswf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qplsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3vcq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjjbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6g8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tgo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3joa")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0120")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xj2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qrjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wmtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwb31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1med6")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1qkxh"]
radius = 12.0

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_2h6oh")

[node name="PlayerAnimations" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -24)
sprite_frames = SubResource("SpriteFrames_uysvw")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_1qkxh")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ycxh5")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state", "attack_state")]
script = ExtResource("4_lywk6")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
move_state = NodePath("../Move")
attack_state = NodePath("../Attack")
animation_name = "Idle"

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "attack_state", "jump_state", "fall_state")]
script = ExtResource("5_apiqb")
idle_state = NodePath("../Idle")
attack_state = NodePath("../Attack")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
animation_name = "Run"

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "move_state", "jump_state", "fall_state")]
script = ExtResource("6_mu75d")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
animation_name = "Attack_1"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "move_state", "attack_state", "fall_state")]
script = ExtResource("7_2f50p")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
attack_state = NodePath("../Attack")
fall_state = NodePath("../Fall")
animation_name = "Jump"

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("8_syw8d")
animation_name = "Fall"

[node name="Player Manager" type="Node2D" parent="."]

[node name="Health" type="Node2D" parent="Player Manager"]
